\documentclass[DIV=calc,paper=9cm:12cm,pagesize]{scrartcl}
\usepackage{graphicx}
\usepackage{titling}
\usepackage{titlesec}
\usepackage{titletoc}
\usepackage[utf8]{inputenc}
\usepackage[english]{babel}
\usepackage{hyperref}

% https://www.guyrutenberg.com/2016/09/29/optimize-latex-pdf-output-for-kindle/
\areaset{8cm}{11cm}
\pagestyle{empty}

% kindl só precisa de hiperlink!
\titlecontents{section}[0pt]
{}{}{}{}

% cada section em uma nova pagina com font default
\let\stdsection\section
\renewcommand\section{\newpage\normalfont\stdsection}
\newcommand{\figura}[1]{
    \vspace{-2ex}
    \begin{figure}[!htb]
        \center{
            \includegraphics[height=10ex]
            {img/#1}
        }
    \end{figure}
    \vspace{-2ex}
}

% formatação de titulo de section
\titleformat{\section}
{\scshape}{}{0em}{}[\titlerule \figura{\thesection}]

\title{Aesop's Fables}
\author{Felipe Silva}
\date{\today}

\begin{document}
\begin{titlingpage}
    \maketitle
    \begin{abstract}
        This book was compiled by the{Florida Center for Instructional Technology} and converted for kindle's format by \href{http://dacs.run}{\underline{Felipe Silva}}.\par
        Lit2Go: \href{http://etc.usf.edu/lit2go/35/aesops-fables/}{\underline{etc.usf.edu/lit2go/35}}
    \end{abstract}
\end{titlingpage}
\tableofcontents

\section{The Ant and the Grasshopper}
The ants were spending a fine winter’s day drying grain collected in the summertime. A grasshopper, perishing with famine, passed by and earnestly begged for a little food. The Ants inquired of him, “Why did you not treasure up food during the summer?’ He replied, “I had not leisure enough. I passed the days in singing.” They then said in derision: “If you were foolish enough to sing all the summer, you must dance supperless to bed in the winter.”\par

\section{Avaricious and Envious}
Two neighbours came before Jupiter and prayed him to grant their hearts’ desire. Now the one was full of avarice, and the other eaten up with envy. So to punish them both, Jupiter granted that each might have whatever he wished for himself, but only on condition that his neighbour had twice as much. The avaricious man prayed to have a room full of gold. No sooner said than done; but all his joy was turned to grief when he found that his neighbour had two rooms full of the precious metal. Then came the turn of the envious man, who could not bear to think that his neighbour had any joy at all. So he prayed that he might have one of his own eyes put out, by which means his companion would become totally blind.

\itshape Vices are their own punishment.

\section{The Bald Man and the Fly}
There was once a Bald Man who sat down after work on a hot summer’s day. A Fly came up and kept buzzing about his bald pate, and stinging him from time to time. The Man aimed a blow at his little enemy, but—whack—his palm came on his head instead; again the Fly tormented him, but this time the Man was wiser and said:\par

\itshape “You will only injure yourself if you take notice of despicable enemies.”

\section{The Bat and the Weasels}
 A bat who fell upon the ground and was caught by a weasel pleaded to be spared his life. The weasel refused, saying that he was by nature the enemy of all birds. The Bat assured him that he was not a bird, but a mouse, and thus was set free. Shortly afterwards the Bat again fell to the ground and was caught by another weasel, whom he likewise entreated not to eat him. The Weasel said that he had a special hostility to mice. The Bat assured him that he was not a mouse, but a bat, and thus a second time escaped.

 \itshape It is wise to turn circumstances to good account.

 \section{The Bats, the Birds, and the Beasts}
  A great conflict was about to come off between the Birds and the Beasts. When the two armies were collected together the Bat hesitated which to join. The birds that passed his perch said: “Come with us”; but he said: “I am a beast.” Later on, some beasts who were passing underneath him looked up and said: “come with us”; but he said: “i am a bird.” Luckily at the last moment peace was made, and no battle took place, so the Bat came to the Birds and wished to join in the rejoicings, but they all turned against him and he had to fly away. He then went to the Beasts, but soon had to beat a retreat, or else they would have torn him to pieces. “Ah,” said the Bat, “I see now,”

  \itshape He that is neither one thing nor the other has no friends.”

  \section{The Bear and the Fox}
  A bear boasted very much of his philanthropy, saying that of all animals he was the most tender in his regard for man, for he had such respect for him that he would not even touch his dead body. A Fox hearing these words said with a smile to the bear, “Oh! that you would eat the dead and not the living.”

  \section{Belling the Cat}
   Long ago, the mice had a general council to consider what measures they could take to outwit their common enemy, the cat. some said this, and some said that; but at last a young mouse got up and said he had a proposal to make, which he thought would meet the case. “You will all agree,” said he, “that our chief danger consists in the sly and treacherous manner in which the enemy approaches us. Now, if we could receive some signal of her approach, we could easily escape from her. I venture, therefore, to propose that a small bell be procured, and attached by a ribbon round the neck of the cat. By this means we should always know when she was about, and could easily retire while she was in the neighbourhood.”

This proposal met with general applause, until an old mouse got up and said: “That is all very well, but who is to bell the cat?” The mice looked at one another and nobody spoke. Then the old mouse said:

\itshape “It is easy to propose impossible remedie.”

\section{The Belly and the Members}
One fine day it occurred to the members of the body that they were doing all the work and the belly was having all the food. So they held a meeting, and after a long discussion, decided to strike work till the Belly consented to take its proper share of the work. So for a day or two, the Hands refused to take the food, the Mouth refused to receive it, and the teeth had no work to do. But after a day or two the members began to find that they themselves were not in a very active condition: the hands could hardly move, and the Mouth was all parched and dry, while the Legs were unable to support the rest. So thus they found that even the belly in its dull quiet way was doing necessary work for the body, and that all must work together or the body will go to pieces.

\section{The Boy Hunting Locusts}
A boy was hunting for locusts. He had caught a goodly number, when he saw a scorpion, and mistaking him for a locust, reached out his hand to take him. The scorpion, showing his sting, said: If you had but touched me, my friend, you would have lost me, and all your locusts too!”

\section{The Boy Who Cried ‘Wolf’}
 There was once a young shepherd boy who tended his sheep at the foot of a mountain near a dark forest. It was rather lonely for him all day, so he thought upon a plan by which he could get a little company and some excitement. He rushed down towards the village calling out “Wolf, wolf,” and the villagers came out to meet him, and some of them stopped with him for a considerable time. This pleased the boy so much that a few days afterwards he tried the same trick, and again the villagers came to his help. But shortly after this a Wolf actually did come out from the forest, and began to worry the sheep, and the boy of course cried out “Wolf, wolf,” still louder than before. But this time the villagers, who had been fooled twice before, thought the boy was again deceiving them, and nobody stirred to come to his help. So the Wolf made a good meal off the boy’s flock, and when the boy complained, the wise man of the village said:

 \itshape “A liar will not be believed, even when he speaks the truth.”
\end{document}

